<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://fonts.google.com/specimen/Protest+Riot">
    <style>
       body{
        background-image: url("https://t4.ftcdn.net/jpg/00/95/89/45/240_F_95894519_DAo1STJ7dWRkzHC78jRDu2OnJHttTUmX.jpg");
        background-size: cover;
       } 
       header{
        text-align: center;
         font-size: 40px;
         color: blueviolet;
         text-decoration-line: underline;
       }
       img{
          padding: 60px;
          width: 200px;
        }
       a{
         text-decoration: none;
         color: black;
         }
         h2{
          font-size: 40px;
          font-style: italic;
          margin-top: 10px;
         }
</style>
</head>
          color:bl
<body>
  <header>
    <h1><i>WELCOME TO SHOPSY</i></h1> 
  </header>
  <h2>Clothing Session</h2>
  <img src="C:\Users\vijji\OneDrive\Desktop\dress.jpeg">
  <img src="C:\Users\vijji\OneDrive\Desktop\dress 2.jpeg">
  <img src="C:\Users\vijji\OneDrive\Desktop\dress 3.jpeg">
  <center>
    <h2><a href="https://www.myntra.com/ethnic-dresses/ziva+fashion/ziva-fashion-floral-printed-georgette-maxi-ethnic-dress-with-dupatta-/25491310/buy">...... click here to see more</a></h2>
 </center>
</body>
</html>
